// Homepage jumbotron
.jumbotron
  text-align: center

  h1
    font-size: 72px
    line-height: 1.5em

  p.lead
    font-size: 24px
    line-height: 1.5em

  input

#playlist
  #player
    height: 307px
